In [39]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [40]:
df

,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alive
0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,no
1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,yes
2,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,yes
3,1,female,35.0,1,0,53.1000,S,First,False,Southampton,yes
4,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,no
...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,no
887,1,female,19.0,0,0,30.0000,S,First,False,Southampton,yes
888,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,no
889,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,yes
890,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,no

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   pclass       891 non-null    int64
 1   sex          891 non-null    object
 2   age          714 non-null    float64
 3   sibsp        891 non-null    int64
 4   parch        891 non-null    int64
 5   fare         891 non-null    float64
 6   embarked     889 non-null    object
 7   class        891 non-null    object
 8   adult_male   891 non-null    bool
 9   embark_town  889 non-null    object
 10  alive        891 non-null    object
dtypes: bool(1), float64(2), int64(3), object(5)
memory usage: 70.6+ KB

In [42]:
df

,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alive
0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,no
1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,yes
2,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,yes
3,1,female,35.0,1,0,53.1000,S,First,False,Southampton,yes
4,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,no
...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,no
887,1,female,19.0,0,0,30.0000,S,First,False,Southampton,yes
888,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,no
889,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,yes
890,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,no

# Diff. type of class

In [44]:
df['pclass'].unique()

array([3, 1, 2])

In [45]:
df['pclass'].nunique()

3

# Passenger class wise

In [46]:
df['pclass'].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [50]:
df.groupby(['pclass'])['sex'].count()

pclass
1    216
2    184
3    491
Name: sex, dtype: int64

# class wise sex ratio

In [49]:
df.groupby(['pclass'])['sex'].value_counts()

pclass  sex
1       male      122
        female     94
2       male      108
        female     76
3       male      347
        female    144
Name: sex, dtype: int64

# class fare comparision

In [53]:
df

,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alive
0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,no
1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,yes
2,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,yes
3,1,female,35.0,1,0,53.1000,S,First,False,Southampton,yes
4,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,no
...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,no
887,1,female,19.0,0,0,30.0000,S,First,False,Southampton,yes
888,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,no
889,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,yes
890,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,no

In [54]:
df.groupby(['pclass'])['fare'].sum()

pclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: fare, dtype: float64

In [55]:
df.groupby(['pclass'])['fare'].mean()

pclass
1    84.154687
2    20.662183
3    13.675550
Name: fare, dtype: float64